AlfaStudio/AlphaPage.xaml

<AvalonDock:DocumentContent x:Class="AlfaStudio.AlphaPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:AvalonDock="clr-namespace:AvalonDock;assembly=AvalonDock" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="5"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<ContentPresenter x:Name="m_body" Margin="10"/>
		<Grid x:Name="m_seeAlso" Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="3"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<TextBlock Grid.Row="0">See also...</TextBlock>
			<Border Grid.Row="1">
				<Border.Background>
					<LinearGradientBrush>
						<GradientStop Color="Black" Offset="0"/>
						<GradientStop Color="White" Offset="1"/>
					</LinearGradientBrush>
				</Border.Background>
			</Border>
			<ItemsControl ItemsSource="{Binding SeeAlso}" Grid.Row="2" Margin="0,5,0,0">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<TextBlock Margin="5,0,0,0">          
							<Hyperlink Command="{Binding OpenCommand}" NavigateUri="http://www.google.co.in">
								<Hyperlink.ContextMenu>
									<ContextMenu>
										<MenuItem Header="Open" Command="{Binding OpenCommand}" InputGestureText="{Binding InputGestureText}"/>
										<MenuItem Header="Open in new tab"  Command="{Binding OpenInNewTabCommand}"/>
										<MenuItem Header="Add to favorits"  Command="{Binding AddToFavoritsCommand}"/>
									</ContextMenu>
								</Hyperlink.ContextMenu>
								<Run Text="{Binding Descriptor.DocumentName, Mode=OneWay}" />
							</Hyperlink>
						</TextBlock>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</Grid>
	</Grid>
</AvalonDock:DocumentContent>
